/** Start Products **/
.products {
  padding: var(--section-padding);
}
.products h2 {
  font-size: 45px;
  font-weight: lighter;
}
.products .box-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.products .box {
  border: 1px solid var(--main-color);
  border-radius: 6px;
  overflow: hidden;
  padding: 10px 5px 5px;
}
.products .box .image {
  margin: 5px auto 5px;
  width: 200px;
  height: 300px;
}
.products .box .image img {
  margin: auto;
  width: 200px;
  height: 300px;
  object-fit: cover;
}
.products .box .info .title {
  font-size: 15px;
  font-weight: lighter;
  width: 100%;
  max-width: 150px;
  overflow: hidden;
  white-space: nowrap;
}

.products .box .info p {
  font-size: 18px;
  color: var(--main-color);
}

.products .box .price .crossed-holder {
  margin-left: 5px;
  flex: 1;
}
.products .box .price .crossed {
  text-decoration: line-through;
  color: #888;
  font-size: 14px;
  font-style: italic;
}
.products .box .price .rating-holder {
  margin-right: 8px;
}
.products .box .price .rating-holder .average {
  padding-left: 8px;
}
::ng-deep .p-rating-icon,
::ng-deep .p-rating-icon-active {
  color: gold;
  transform: scale(0.9);
  line-height: 0.8;
  margin-right: -13px;
  padding-top: 5px;
}

.products .box .btn-holder {
  /* transform: translateY(150%); */
  opacity: 0.7;
  transition: 0.8s;
}
.products .box:hover .btn-holder {
  /* transform: translateY(0); */
  opacity: 1;
}

/** End Products **/
.else {
  height: calc(100vh - 400px);
  width: 100%;
}
.fallback {
  text-align: center;
  position: absolute;
  padding: 100px;
  font-size: 20px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
