export const locale = {
  lang: 'en',
  data: {
    GENERAL: {
      LANGUAGE: 'عربي',
      APP_NAME: 'HaYaH Store',
    },
    TOPBAR: {
      LOGIN_REGISTER: 'Login/Register',
      WISHLIST: 'Wishlist',
      HELP: 'Help',
      LOCATION: 'Egypt , Monofiya',
      LOGOUT: 'Logout',
    },
    NAVBAR: {
      HOME: 'Home',
      PRODUCTS: 'Products',
      CATEGORIES: 'Categories',
      SUBCATEGORIES: 'Sub Categories',
      BRANDS: 'Brands',
      ORDERS: 'Orders',
      CART: 'Cart',
    },
    FOOTER: {
      COPYRIGHT: 'All rights reserved',
      DESIGNED_BY: 'Designed By',
      ABDULLAH_ISMAIL: 'Abdullah Ismail',
      APP: 'Get The FreshCart App',
      LINK: 'We Well Send You a Link',
      SHARE: 'Share App Link',
    },
    FORM: {
      SEARCH: 'Search Product',
      EMAIL: 'Email',
      ENTER_YOUR_EMAIL: 'Enter Your Email',
      PASSWORD: 'Password',
      NEW_PASSWORD: 'New Password',
      ENTER_YOUR_PASSWORD: 'Enter Your Password',
      FORGET_PASSWORD: 'Forget Your Password ?',
      NAME: 'Name',
      RE_PASSWORD: 'Confirm Password',
      PHONE: 'Phone',
      VERIFY_CODE: 'Verify Code',
      SIGN_UP: 'Sign Up',
      SIGN_IN: 'Sign In',
      VALIDATORS: {
        REQUIRED: 'this filed is required',
        MINLENGTH: 'Min Length is ',
        MAXLENGTH: 'Max Length is',
        PASSWORD_NOT_MATCH: 'Passwords Not Matched',
        NOT_VALID_PHONE: 'Phone Not Valid',
        NOT_VALID_EMAIL: 'Email Not Valid',
        PASSWORD_PATTERN: 'Password Not Valid',
        PASSWORD_PATTERN1: 'Password Must Start With Capital Letter',
        PASSWORD_PATTERN2: 'Min Length is 6 char',
        PASSWORD_PATTERN3: 'Max Length is 12 char',
        NUMBERS_ONLY: 'Numbers Only',
      },
      DIALOG_MESSAGE: {
        ERROR_MESSAGE: 'Error Message',
        SUCCESS: 'Success',
        OK: 'Ok',
        REGISTRATION_SUCCESS: 'Successfully Registered',
        LOGIN_SUCCESS: 'Successfully login',
        INCORRECT_EMAIL_OR_PASSWORD: 'Incorrect Email Or Password',
        UNKNOWN_ERROR: 'Unknown Error',
        PRODUCT_ADDED_TO_CART: 'Product Added To Cart Successfully',
        PRODUCT_ADDED_TO_WISHLIST: 'Product Added To Wishlist Successfully',
      },
    },
    LOGIN: {
      WELCOME_TITLE: 'Hello , Friend !',
      WELCOME_DESC: 'Enter your personal details and start journey with us',
      SIGN_IN_TO_HAYAH_STORE: 'Sign in to Hayah Store',
    },
    REGISTER: {
      CREATE_ACOUNT: 'Create Account',
      WELCOME_TITLE: 'Welcome Back !',
      WELCOME_DESC:
        'To Keep Connected With Us Please Login With Your Personal Info',
    },
    PRODUCTS: {
      ADD_TO_CART: 'Add To Cart',
      ADD_TO_WISHLIST: 'Add To Wishlist',
      PRODUCT_DETAILS: 'Product Details',
      IN_STOCK: 'In Stock',
      RELATED_PRODUCT: 'Related Products',
      POPULAR_PRODULAR: 'Popular Products',
    },
    CATEGORIES: {
      TITLE: 'Categories',
      SUB_CATEGORIES: 'Sub Categories',
      BRANDS: 'Brands',
      PRODUCTS: 'Products',
      SEE_ALL: 'See All',
      POPULAR_CATEGORIES: 'Popular Categories',
      CATEGORY_DETAILS: 'Category Details',
      SUBCATEGORY_DETAILS: 'Subcategory Details',
      BRAND_DETAILS: 'Brand Details',
    },
    NOT_FOUND_PAGE: {
      TITLE: "UH OH! You're lost.",
      DESCRIPTION:
        'The page you are looking for does not exist. How you got here is a mystery. But you can click the button below to go back to the homepage.',
      GO_BACK: 'Go Back To Home',
    },
    FORGOT_PASSWORD: {
      TITLE: 'Forgot Your Password ?',
      RESET_PASSWORD: 'Reset Password',
      DESCRIPTION:
        'Please enter your email address to receive a code to create a new password via email',
      SEND_LINK: 'Send Reset Password Code',
      BACK_TO_LOGIN: 'Back To Login',
      CODE_SENT:
        'A reset password code has been sent to your email address. Please check your inbox or junk mail.',
    },
    VERIFICATION_CODE: {
      TITLE: 'Verification Code',
      DESCRIPTION:
        'Enter the verification code sent to your email to confirm your account',
      VERIFY: 'Verify',
      RESEND: 'Resend Code',
      CODE_SENT:
        'A verification code has been sent to your email address. Please check your inbox or junk mail.',
      CODE_EXPIRED_OR_NOT_MATCH: 'The entered code is incorrect or expired.',
      VERFIIED_SUCCESS: 'Account verified successfully',
    },
    RESET_PASSWORD: {
      TITLE: 'Reset Password',
      DESCRIPTION: 'Enter your new password',
      RESET_PASSWORD: 'Reset Password',
      RESET_PASSWORD_SUCCESS: 'Password reset successfully',
    },
    CART: {
      TITLE: 'Cart',
      EMPTY_CART: 'Your Cart Is Empty',
      CONTINUE_SHOPPING: 'Continue Shopping',
      TOTAL: 'Total',
      CHECKOUT: 'Checkout',
      PRICE: 'Price',
      QUANTITY: 'Quantity',
      TOTAL_PRICE: 'Total Price',
      REMOVE_FROM_CART: 'Remove From Cart',
      PRODUCT_DETAILS: 'Product Details',
      CART_TOTAL_PRICE: 'Cart Total Price',
      CLEAR_CART: 'Clear Cart',
      CART_EMPTY_MESSAGE: 'Your Cart Is Empty',
      ARE_YOU_SURE_TO_CLEAR_CART: 'Are You Sure To Clear Cart ?',
      DELETE_CONFIRMATION: 'Delete Confirmation',
      Cart_EMPTY_SUCCESS: 'Cart Cleared Successfully',
      CONFIRMED: 'Confirmed',
      ADDRESS_DETAILS: 'Address Details',
      CITY: 'City',
      PHONE: 'Phone',
      DETAILS: 'Details',
      CASH_ON_DELIVERY: 'Cash On Delivery',
      PAY_BY_VISA: 'Pay By Visa',
      PAY_COD: 'Pay Cash COD',
      ORDER_CONFIRMED: 'Order Confirmed',
    },
    DATA_NOT_FOUND: {
      TITLE: 'Data Not Found',
      DESCRIPTION: 'No Data Found To Display',
    },
    WISHLIST: {
      TITLE: 'Wishlist',
      EMPTY_WISHLIST: 'Your Wishlist Is Empty',
      REMOVE_FROM_WISHLIST: 'Remove From Wishlist',
      PRODUCT_DETAILS: 'Product Details',
      WISHLIST_EMPTY_MESSAGE: 'Your Wishlist Is Empty',
      ARE_YOU_SURE_TO_REMOVE_FROM_WISHLIST:
        'Are You Sure To Remove From Wishlist ?',
      DELETE_CONFIRMATION: 'Delete Confirmation',
      CONFIRMED: 'Confirmed',
      WISHLIST_EMPTY_SUCCESS: 'Wishlist Cleared Successfully',
      ADD_TO_CART: 'Add To Cart',
    },
    ORDERS: {
      TITLE: 'Orders',
      EMPTY_ORDERS: 'You Have No Orders',
      ORDER_DETAILS: 'Order Details',
      ORDER_NUMBER: 'Order Number',
      ORDER_DATE: 'Order Date',
      DILIVER_STATUS: 'Diliver Status',
      DELIVER_STATUS_confirmed: 'Confirmed',
      DELIVER_STATUS_NOT_CONFIRMED: 'Not Confirmed',
      PAYED_STATUS: 'Payed Status',
      VISA_CARD: 'Visa Card',
      CASH: 'Cash',
      PAYED_CONFIRMED: 'Payed Confirmed',
      NOT_PAYED: 'Not Payed',
      ORDER_TOTAL_PRICE: 'Order Total Price',
      ORDER_SHIPPING_DETAILS: 'Address Details',
      PRODUCT_NAME: 'Product Name',
      PRODUCT_IMAGE: 'Product Image',
      PRODUCT_CATEGORY: 'Product Category',
      PRODUCT_PRICE: 'Product Price',
      PRODUCT_QUANTITY: 'Product Quantity',
      PRODUCT_RATING: 'Product Rating',
      ORDER_STATUS: 'Order Status',
      ORDER_TOTAL: 'Order Total',
      ORDER_ITEMS: 'Order Items',
      ORDER_ITEM_NAME: 'Order Item Name',
      ORDER_ITEM_QUANTITY: 'Order Item Quantity',
      ORDER_ITEM_PRICE: 'Order Item Price',
      ORDER_ITEM_TOTAL: 'Order Item Total',
      ORDER_ITEM_TOTAL_PRICE: 'Order Item Total Price',
      ADREESS: 'Address',
      CITY: 'City',
      PHONE: 'Phone',
      ADDRESS_DETAILS_ORDER_NUMBER: 'Address Details For Order Number : ',
    },
  },
};
